<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochelmannwetter.com</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="tailwind.css">
</head>
<body>

<header>
    <div class="flex gap-24">
        <div>
            <div class="flex items-center">
                <img src="img/7upspot.gif" alt="happy smiley">
                <div class="font-bold text-5xl">
                    <span class="text-red-600">K</span>
                    <span class="text-orange-500">o</span>
                    <span class="text-yellow-500">c</span>
                    <span class="text-yellow-300">h</span>
                    <span class="text-lime-200">e</span>
                    <span class="text-lime-300">l</span>
                    <span class="text-lime-400">m</span>
                    <span class="text-lime-500">a</span>
                    <span class="text-blink">
            <span class="text-cyan-300">n</span>
            <br>
            <span class="text-cyan-400">n</span>
            <span class="text-cyan-500">W</span>
            <span class="text-blue-600">e</span>
            <span class="text-blue-700">t</span>
            <span class="text-violet-700">t</span>
            <span class="text-purple-600">e</span>
            <span class="text-fuchsia-500">r</span>
            <span class="text-pink-500">.com</span>
        </span>
                </div>
            </div>

            <p class="text-2xl font-extralight">Deine Extraportion Wettertainment im Interwebzz.</p>

            <div class="flex items-center gap-1">
                <img class="w-100%" src="img/ie_logo.gif" alt="internet explorer logo"/>
                <img src="img/ns_logo.gif" alt="netscape logo"/>
                <img src="img/noframes.gif" alt="noframes logo"/>
                <img src="img/notepad.gif" alt="noframes logo"/>
            </div>
        </div>

        <div class="flex items-center gap-1">
            <img src="img/yahooweek.gif" alt="yahooweek logo"/>
            <img src="img/community.gif" alt="web community development award logo"/>
            <img src="img/wabwalk.gif" alt="web walkers award logo"/>
            <img src="img/webtrips.gif" alt="webtrips logo"/>
        </div>
    </div>

    <img src="img/construction.gif" alt="construction sign"/>

    <nav class="border-b-2 border-solid border-white shadow-md mb-5 overflow-visible block">
        <div class="bg-black bg-[url('/img/stars.gif')] border-b-2 border-solid border-gray-50 min-h-10 px-5 shadow-sm">
            <ul class="relative flex gap-5">
                <li>Zu Hause</li>
                <li>Vorhersage</li>
            </ul>
        </div>
    </nav>
</header>

</body>
</html>
